﻿<objects xmlns="http://www.springframework.net" xmlns:aop="http://www.springframework.net/aop">
	<object id="UniqueMailIdSender" type="Spring.Aop.Framework.ProxyFactoryObject">
		<property name="target">
			<object type="UniqueMailId.UniqueMailIdSender, UniqueMailId"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>LoggingAdvice</value>
			</list>
		</property>
	</object>

	<object id="LoggingAdvice" type="Common.Utilities.LoggingAdviceUtility.LoggingAdvice, Common.Utilities"/>
</objects>